
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                <title>Document</title>
                <style>
                    .row {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }

                    .card {
                        padding: 15px;
                        border-radius:6px;
                        background-color: white;
                        color: lightskyblue;
                        margin: 15px;
                    }

                    .text {
                        padding: 15px;
                        background-color: white;
                        color: black;
                        margin: 15px;
                    }

                    .col {
                        flex: 1;
                        text-align: center;
                    }
                </style>
            </head>
            <body>
                <nav class="navbar-dark bg-dark justofy-content-center align-items-center">
                    <span class="navbar-brand mb-0 h1">
                        <h1>My Team Profile</h1>
                    </span>
                </nav>
                <div class="row">
                    <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>Michael Scott</h4>
                </div>
                <div class="col card-header">
                    <h4>Manager</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 1</li>
                    <li class="list-group-item">Email: michael@dundermifflin.com</li>
                    <li class="list-group-item"> office number: 1</li>
                </ul>
            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>Dwight Schrute</h4>
                </div>
                <div class="col card-header">
                    <h4>Manager</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 2</li>
                    <li class="list-group-item">Email: dwight@dundermifflin.com</li>
                    <li class="list-group-item"> office number: Conference Room</li>
                </ul>
            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>Jim Halpert</h4>
                </div>
                <div class="col card-header">
                    <h4>Engineer</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 3</li>
                    <li class="list-group-item">Email: jim@dundermifflin.com</li>
                    <li class="list-group-item"> GitHub: jimhalpert</li>
                </ul>
            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>Pam Beesly</h4>
                </div>
                <div class="col card-header">
                    <h4>Intern</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 4</li>
                    <li class="list-group-item">Email: pam@dundermifflin.com</li>
                    <li class="list-group-item"> School: Pratt Institute</li>
                </ul>
            </div > 
                </div>
            </body>
        </html>
    