
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="">
                <title>Document</title>
                <style>
                    .row {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }

                    .card {
                        padding: 15px;
                        border-radius:6px;
                        background-color: white;
                        color: lightskyblue;
                        margin: 15px;
                    }

                    .text {
                        padding: 15px;
                        background-color: white;
                        color: black;
                        margin: 15px;
                    }

                    .col {
                        flex: 1;
                        text-align: center;
                    }
                </style>
            </head>
            <body>
                <nav class="navbar-dark bg-dark justofy-content-center align-items-center">
                    <span class="navbar-brand mb-0 h1">
                        <h1>My Team</h1>
                    </span>
                </nav>
                <div class="row">
                    <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>Joshua Ramat</h4>
                </div>
                <div class="col card-header">
                    <h4>Engineer</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: undefined</li>
                    <li class="list-group-item">Email: ramatjoshua@gmail.com</li>
                    <li class="list-group-item"> GitHub: joshuaramat</li>
                </ul>
            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>Joshua</h4>
                </div>
                <div class="col card-header">
                    <h4>Intern</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: undefined</li>
                    <li class="list-group-item">Email: ramatjoshua@gmail.com</li>
                    <li class="list-group-item"> School: SJSU</li>
                </ul>
            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>Jalen</h4>
                </div>
                <div class="col card-header">
                    <h4>Manager</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: undefined</li>
                    <li class="list-group-item">Email: jallenvillena@fakeemail.com</li>
                    <li class="list-group-item"> office number: 100</li>
                </ul>
            </div > <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>Nico</h4>
                </div>
                <div class="col card-header">
                    <h4>Engineer</h4 >
                </div >
                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: undefined</li>
                    <li class="list-group-item">Email: nico@fakeemail.com</li>
                    <li class="list-group-item"> GitHub: nico</li>
                </ul>
            </div > 
                </div>
            </body>
        </html>
    